{
  //Enter your connection string here
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-12ASL16\\SQLEXPRESS;Initial Catalog=StudentManagement;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
