{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeDB": "Server=(localdb)\\MSSQLLocalDB;Database=CollegeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
