{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=studentportaldb;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
    
    
  },
  "AllowedHosts": "*"
}
